version: '3.0'
services:

  redis:
    image: 'redis:4-alpine'
    ports:
      - '6379:6379'

  app:
    build:
      context: .
      dockerfile: docker/storefront-api/Dockerfile
    env_file: docker/storefront-api/default.env
    volumes:
      - './config:/var/www/config'
      - './migrations:/var/www/migrations'
      - './scripts:/var/www/scripts'
      - './src:/var/www/src'
      - './var:/var/www/var'
      - './packages:/var/www/packages'
      - './package.json:/var/www/package.json'
      - './tsconfig.json:/var/www/tsconfig.json'
      - './tsconfig.build.json:/var/www/tsconfig.build.json'
      - './graphql-schema-linter.config.js:/var/www/graphql-schema-linter.config.js'
      - './.eslintrc.js:/var/www/.eslintrc.js'
      - './.eslintignore:/var/www/.eslintignore'
      - './.gitignore:/var/www/.gitignore'
      - './.huskyrc.js:/var/www/.huskyrc.js'
      - './ecosystem.json:/var/www/ecosystem.json'
      - './nodemon.json:/var/www/nodemon.json'
      - './yarn.lock:/var/www/yarn.lock'
    tmpfs:
      - /var/www/dist
    ports:
      - '8080:8080'
    depends_on:
      - redis
